{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Folders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
